{
  "name": "loveit-src",
  "version": "0.3.0",
  "description": "LoveIt theme source file",
  "private": true,
  "devDependencies": {
    "@algolia/cli": "^4.0.8",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "core-js": "^3.22.4",
    "husky": "^7.0.0",
    "segmentit": "^2.0.3"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "prepare": "husky install",
    "compile": "npx babel src/js --out-file assets/js/theme.js",
    "compile-lunr-segmentit": "browserify src/lib/lunr/lunr.segmentit.js -o assets/lib/lunr/lunr.segmentit.js -t babelify --presets @babel/preset-env",
    "hugo": "hugo --source exampleSite --buildDrafts --gc",
    "hugo-production": "hugo --source exampleSite --gc --minify --environment production",
    "hugo-server": "hugo server --source exampleSite --buildDrafts --disableFastRender",
    "hugo-server-production": "hugo server --source exampleSite --minify --disableFastRender --environment production",
    "htmlproofer": "htmlproofer exampleSite/public --disable-external true --ignore-missing-alt true",
    "copy-resources": "cp -rf exampleSite/resources ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonzq/LoveIt.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Dillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dillonzq/LoveIt/issues"
  },
  "homepage": "https://github.com/dillonzq/LoveIt#readme"
}
